:root {
    --tran-05: 0.5s; 
    --body-color-dark: #242526; 
    --light-text-color: #3a3b3c; 
    --light-bg-color: #f0f0f0; 
    --dark-text-color: #ccc; 
    --dark-bg-color: #3a3b3c; 
    --input-bg-color-light: #9fb3c8;
    --input-text-color-light: #707070; 
    --input-bg-color-dark: #3a3b3c; 
    --input-text-color-dark: #ffffff; 
}

body {
    margin: 0;
    overflow: hidden;
    overflow-y: auto; /* Permite rolagem vertical */
    font-family: Arial, sans-serif;
    color: var(--dark-text-color); /* Define a cor de texto inicial */
    transition: background-color var(--tran-05); /* Adiciona transição suave para a mudança de cor de fundo */
}

body.light {
    background-color: var(--light-bg-color); /* Cor de fundo no modo claro */
    color: var(--light-text-color);
}

body.dark {
    background-color: var(--dark-bg-color); /* Cor de fundo no modo escuro */
    color: var(--dark-text-color);
}

main {
    margin-left: 80px;
    padding: 20px;
    height: 100vh; /* Para garantir que ocupe a altura total da viewport */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centraliza verticalmente */
    position: relative;
    z-index: 1;
}

.title-container {
    position: absolute;
    top: 20px; /* Posição no topo */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

body.dark .title-container h1 {
    color: var(--dark-text-color);
}

body.light .title-container h1 {
    color: var(--light-text-color);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

body.light .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: 
    linear-gradient(var(--light-bg-color) 0 0) padding-box;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 500px;
    height: 300px;
    box-sizing: border-box;
    color: var(--light-text-color)
}

body.dark .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: 
    linear-gradient(var(--dark-bg-color) 0 0) padding-box;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 500px;
    height: 300px;
    box-sizing: border-box;
    color: var(--dark-text-color)
}

.card h2 {
    margin-top: 0;
    text-align: center;
}

.progress-circle {
    width: 100px;
    height: 100px;
    margin: 20px auto;
}

.list {
    list-style: none;
    padding: 0;
}
